<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_o</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g_o</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_o</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_i</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g_i</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_i</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>un</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-920"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-220" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-760" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-420"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-420"/>
      <p2 x="-960" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="-100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-40" y="-940"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-820"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="20" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="-400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-960"/>
      <p2 x="-220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-840"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-720"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-120" y="-760"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-260" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-460" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="20" y="-660"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="-280" y="-720"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-420"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-240" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-920"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-440"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-960" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>